# x-generator

./: README.md  pom.xml
src/main/java/cn/jorian/generator/: GeneratorConfig.java  GeneratorExecutor.java  GeneratorProps.java
src/main/resources/: generator.properties
